### 장바구니 상품 주문하기 -> 주문 페이지에 뿌려줄 데이터
POST http://localhost:3000/apis/orders/cartItems/?email=test@email.com HTTP/1.1
Content-Type: application/json

{
    "shippingFee": 100,
    "totalAmount": 90,
    "itemIds": [14]
}


### 상품 바로 주문하기 -> 주문 페이지에 뿌려줄 데이터
POST http://localhost:3000/apis/orders/products/?email=test@email.com HTTP/1.1
Content-Type: application/json

{
    "totalAmount": 150,
     "productId": 9774,
    "optionItemInputs": 
    [
        {
            "optionQuantity": 2,
            "optionDetailIds": [1, 3]
        },
        {
            "optionQuantity": 3,
            "optionDetailIds": [1, 4]
        }
    ]
}

### 환불 신청하기
POST http://localhost:3000/apis/orders/refund/?email=test@email.com HTTP/1.1
Content-Type: application/json

{
    "orderId": 25,
     "reasonForRefund": "단순 변심",
     "reversalType": "APPLY_REFUND",
     "refundShippingFeeType": "BUYER_RESPONSIBILITY"
}

### 부분 환불 신청하기
POST http://localhost:3000/apis/orders/refund/?email=test@email.com HTTP/1.1
Content-Type: application/json

{
    "orderId": 25,
     "reasonForRefund": "단순 변심",
     "reversalType": "APPLY_PARTIAL_REFUND",
     "refundShippingFeeType": "BUYER_RESPONSIBILITY",
     "orderItemIds": [23]
}

### 주문 내역 상세 조회하기
GET http://localhost:3000/apis/orders/24?email=test@email.com HTTP/1.1
Content-Type: application/json

### 주문 내역 조회하기
GET http://localhost:3000/apis/orders?email=test@email.com&pageNumber=1&pageSize=4 HTTP/1.1
Content-Type: application/json