### 장바구니 담기(옵션 o)
POST http://localhost:3000/apis/orders/carts?email=test@email.com HTTP/1.1
Content-Type: application/json

{
  "productId": 9774,
  "optionItemInputs": [
  {
    "optionQuantity": 1,
    "optionDetailIds": [1, 3]
  },
  {
    "optionQuantity": 2,
    "optionDetailIds": [2, 4]
  }
  ]
}

### 장바구니 담기(옵션 x)
POST http://localhost:3000/apis/orders/carts?email=test@email.com HTTP/1.1
Content-Type: application/json

{
  "productId": 9774,
  "quantity": 10
}

### 장바구니 상품 수정하기 
PATCH http://localhost:3000/apis/orders/carts/items?email=test@email.com HTTP/1.1
Content-Type: application/json

{
  "cartItemId": 13,
  "optionQuantity": 10,
  "optionItemId": 18,
  "optionItemInputs": [
  {
    "optionQuantity": 3,
    "optionDetailIds": [2, 3]
  }
  ]
}

### 장바구니 상품 삭제하기
DELETE http://localhost:3000/apis/orders/carts/items?email=test@email.com HTTP/1.1
Content-Type: application/json

{
  "itemIds": [24]
}

### 장바구니 목록 조회하기
GET http://localhost:3000/apis/orders/carts/items?email=test@email.com&pageNumber=1&pageSize=4 HTTP/1.1
Content-Type: application/json
